log.dirs=/kafka/logs
num.partitions=3
node.id=1
broker.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,FRONT:SASL_PLAINTEXT
listeners=FRONT://kafka-1:9092,CONTROLLER://kafka-1:9093
advertised.listeners=FRONT://kafka-1:9092
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
process.roles=broker,controller
controller.listener.names=CONTROLLER
inter.broker.listener.name=FRONT
early.start.listeners=CONTROLLER
###################

super.users=User:admin
sasl.enabled.mechanisms=PLAIN
#authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
sasl.mechanism.inter.broker.protocol=PLAIN
allow.everyone.if.no.acl.found=true